# MQTT_for_DB

./: README.md
clients/: dependency-reduced-pom.xml  pom.xml
clients/src/main/java/aws/certificates/: file-private.pem.key
clients/src/main/java/aws/connection/: ClientAws.java  ClientDB.java  NonBlockingPublishListener.java  Topic.java
